<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Links</title>
	<style>
	html {
	  font-family: sans-serif;
	  line-height: 1.15;
	  -ms-text-size-adjust: 100%;
	  -webkit-text-size-adjust: 100%;
	}
	body{
		margin: 0;
		text-align: center;
		line-height: 1.5;
	}

	ul{
		list-style-type: none;
		padding-left: 0;
	}
	a{
		text-decoration: none;
		color: #333;
		border-bottom: 1px dotted #333;
	}
	</style>
</head>
<body>
	<h2>Giostar Emails</h2>
	<ul>
		<li><a href="layout.html">Layout</a></li>
		<li><a href="template-sofia.html">Template Sofia</a></li>
		<li><a href="template-jose.html">Template José</a></li>
	</ul>
</body>
</html>