<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Layout</title>
</head>
<body>
<table  border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" class="bodyCell">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
          <tr>
            <td>
              <img class="imageFix" src="http://placehold.it/580x150" alt="Header" />
            </td>
          </tr>
          <tr class="content">
            <td>
              Dear: <b>Fulano de Tal</b> <br /><br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur necessitatibus unde cum ducimus optio! Minus voluptatem recusandae, quaerat dolores in distinctio accusamus deleniti laborum beatae corporis! Eos voluptas ipsa, fugit!
              <br /><br />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vero sed repudiandae, temporibus harum obcaecati aut possimus, eius vitae, aspernatur voluptate iste laboriosam iure voluptatum impedit architecto saepe inventore nesciunt.
            </td><!-- .content -->
          </tr>
          <tr class="footer">
            <td>
              &nbsp;
            </td>
          </tr>
        </table><!-- .container -->
      </td>
    </tr>
  </table>

<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
</body>
</html>