<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Giostar | José Córdova</title>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body>

  <table  border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" class="bodyCell">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
          <tr>
            <td>
              <img class="imageFix" src="http://sanidentalgroup.com/media/uploads/Externo/giostar-header.jpg" alt="Giostar Header" />
            </td>
          </tr>
          <tr class="content">
            <td><!-- YOUR TEXT --></td>
          </tr><!-- .content -->
          <tr class="review">
            <td>
              <table align="center">
                <tr>
                  <td>
                    <div class="btn">
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goo.gl/forms/r4H2H4l652W1dmIW2" style="height:52px;v-text-anchor:middle;width:208px;" arcsize="10%" stroke="f" fillcolor="#F05F25">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="https://goo.gl/forms/r4H2H4l652W1dmIW2"
                    style="background-color:#F05F25;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:52px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none;">Write Your Review</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- .review -->
          <tr class="signature">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr>
                  <td class="logo">
                    <table>
                      <tr>
                        <td>
                          <img class="imageFix" src="http://sanidentalgroup.com/media/uploads/Externo/giostar-logo.jpg" alt="Giostar Logo" />
                        </td>
                      </tr>
                    </table>
                  </td><!-- .logo -->
                  <td class="info">
                    <table>
                      <tr>
                        <td>
                          <strong class="name">José Córdova</strong><br />
                          <strong><span class="employment">Patient Coordinator</span> <span class="brand">GIOSTAR Mexico</span></strong>
                          <br /><br />
                          <span class="tel">(619) 866 6000</span><br />
                          <a href="http://giostarmexico.com/" target="_blank" class="website"><strong>giostarmexico.com</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td><!-- .info -->
                </tr>
              </table>
            </td>
          </tr><!-- .signature -->
          <tr class="footer">
            <td>
              &nbsp;
            </td>
          </tr>
        </table><!-- .container -->
      </td>
    </tr>
  </table>

<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
</body>
</html>